<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Selection Control</title>
</head>
<body>
	<h1>Selection Control</h1>
	<!-- <input type="text" id="username"> -->
	<!-- External Script -->
	<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>